spring.application.name = day29

spring.data.mongodb.uri = mongodb://localhost:27017/bgg

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.ibf2023.paf.day29.controllers = INFO

