
mongoimport -d bedandbreakfast -c listings_and_reviews --type=json listings.json

db.listings_and_reviews.aggregate([
	{
		$match: {
			"address.country": {
				$regex: 'australia', $options: 'i'
			}
		}
	}
])

db.listings_and_reviews.drop()

db.listings.aggregate([
	{
		$project: { _id: 0, reviews: 1 }
	},
	{ 
		$unwind: "$reviews" 
	},
	{
		$project: {
			_id: "$reviews._id",
			date: "$reviews.date",
			listing_id: "$reviews.listing_id",
			reviewer_id: "$reviews.reviewer_id",
			reviewer_name: { $replaceAll: { input: "$reviews.reviewer_name", find: ",", replacement: "" } },
			comments: { $replaceAll: { input: "$reviews.comments", find: "\n", replacement: '' } }
		}
	},
	{
		$project: {
			_id: 1, date: 1, listing_id: 1, reviewer_id: 1, reviewer_name: 1,
			comments: { $replaceAll: { input: "$comments", find: "\r", replacement: '' } }
		}
	},
	{ $out: "reviews" }
])

db.listings.updateMany(
	{ },
	{
		$unset: { reviews: "" }
	}
)

mongoexport -d bedandbreakfast -c reviews --type=csv --fields=date,listing_id,reviewer_name,comments -o reviews.csv
