FROM openjdk:21-jdk-bullseye

## Build
# Create a directory for our application
WORKDIR /app

COPY mvnw .
COPY pom.xml .
COPY .mvn .mvn
COPY src src

# target/weather-0.0.1-SNAPSHOT.jar
RUN chmod a+x /app/mvnw
RUN /app/mvnw package -Dmaven.test.skip=true

## Run
ENV OPENWEATHERMAP_KEY=abc123 PORT=8080

EXPOSE ${PORT}

HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
      CMD curl http://127.0.0.1:${PORT}/healthz || exit 1

ENTRYPOINT SERVER_PORT=${PORT} java -jar target/weather-0.0.1-SNAPSHOT.jar